<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Usain Bolt</title>
    <style>
      body {
        background-image: url(https://i.pinimg.com/originals/4a/c3/eb/4ac3eb2428b9f883607d6e22c4b5e3f2.jpg);
        background-size: cover;
        background-repeat: no-repeat;
      }
      h1 {
        color: white;
        font-size: 40px;
      }
      nav {
        display: flex;
        justify-content: space-around;
        align-items: center;
      }
      ul {
        display: flex;
        justify-content: space-around;
        align-items: center;
        width: 30%;
      }
      a {
        color: white;
        font-size: 20px;
        text-decoration: none;
      }
      .title {
        color: green;
        text-decoration: underline;
      }
      p {
        color: white;
        font-size: 20px;
        line-height: 50px;
        text-align: justify;
      }
      div {
        background-color: rgba(255, 255, 255, 0.116);
        padding: 40px;
      }
    </style>
  </head>
  <body>
    <nav>
      <h1>Usain Bolt</h1>
      <ul>
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="images.html">Images</a>
        <a href="vedios.html">Vedios</a>
      </ul>
    </nav>
    <div>
      <h1 class="title">About</h1>
      <p>
        Usain St Leo Bolt, OJ, CD (/ˈjuːseɪn/;[12] born 21 August 1986) is a
        Jamaican former sprinter and widely considered to be the greatest
        sprinter of all time.[13][14][15] He is a world record holder in the 100
        metres, 200 metres and 4 × 100 metres relay. An eight-time Olympic gold
        medallist, Bolt is the only sprinter to win Olympic 100 m and 200 m
        titles at three consecutive Olympics (2008, 2012 and 2016). He also won
        two 4 × 100 relay gold medals. He gained worldwide fame for his double
        sprint victory in world record times at the 2008 Beijing Olympics, which
        made him the first person to hold both records since fully automatic
        time became mandatory. An eleven-time World Champion, he won consecutive
        World Championship 100 m, 200 m and 4 × 100 metres relay gold medals
        from 2009 to 2015, with the exception of a 100 m false start in 2011. He
        is the most successful athlete of the World Championships. Bolt is the
        first athlete to win four World Championship titles in the 200 m and is
        one of the most successful in the 100 m with three titles. Bolt improved
        upon his second 100 m world record of 9.69 with 9.58 seconds in 2009 –
        the biggest improvement since the start of electronic timing. He has
        twice broken the 200 metres world record, setting 19.30 in 2008 and
        19.19 in 2009. He has helped Jamaica to three 4 × 100 metres relay world
        records, with the current record being 36.84 seconds set in 2012. Bolt's
        most successful event is the 200 m, with three Olympic and four World
        titles. The 2008 Olympics was his international debut over 100 m; he had
        earlier won numerous 200 m medals (including 2007 World Championship
        silver) and holds the world under-20 and world under-18 records for the
        event.
      </p>
    </div>
  </body>
</html>
