<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Usain Bolt</title>
    <style>
      body {
        background-image: url(https://i.pinimg.com/originals/4a/c3/eb/4ac3eb2428b9f883607d6e22c4b5e3f2.jpg);
        background-size: cover;
        background-repeat: no-repeat;
      }
      h1 {
        color: white;
        font-size: 40px;
      }
      nav {
        display: flex;
        justify-content: space-around;
        align-items: center;
      }
      ul {
        display: flex;
        justify-content: space-around;
        align-items: center;
        width: 30%;
      }
      a {
        color: white;
        font-size: 20px;
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <nav>
      <h1>Usain Bolt</h1>
      <ul>
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="images.html">Images</a>
        <a href="vedios.html">Vedios</a>
      </ul>
    </nav>
    <img
      src="https://www.itl.cat/pngfile/big/20-200085_awesome-hd-desktop-wallpapers-of-usain-bolt-usain.jpg"
      alt="poster-1"
      height="400px"
      ;
      width="300px"
      ;
      style="padding: 0 20px 20px 25px;"
    />
    <img
      src="https://images-na.ssl-images-amazon.com/images/I/71ngASAYXnL._AC_SX522_.jpg"
      alt="poster-2"
      height="400px"
      ;
      width="300px"
      ;
      style="padding: 0 20px 20px 0;"
    />
    <img
      src="https://www.itl.cat/pngfile/big/20-200335_usain-bolt.jpg"
      alt="poster-3"
      height="400px"
      ;
      width="300px"
      ;
      style="padding: 0 20px 20px 0;"
    />
    <img
      src="https://media.gettyimages.com/photos/usain-bolt-of-jamaica-celebrates-after-winning-gold-in-the-mens-200-picture-id485360364?s=612x612
    "
      alt="poster-4"
      height="400px"
      ;
      width="300px"
      ;
      style="padding: 0 20px 20px 0;"
    />

    <img
      src="https://c4.wallpaperflare.com/wallpaper/203/310/553/running-quote-sport-motivational-wallpaper-preview.jpg
    "
      alt="poster-5"
      height="400px"
      ;
      width="300px"
      ;
      style="padding: 0 20px 20px 25px;"
    />
    <img
      src="https://www.aceshowbiz.com/images/wennpic/usain-bolt-london-2012-olympic-games-06.jpg
    "
      alt="poster-6"
      height="400px"
      ;
      width="300px"
      ;
      style="padding: 0 20px 20px 0;"
    />
    <img
      src="https://ghananewsagency.org/assets/images/usain-bolt.jpg"
      alt="poster-7"
      height="400px"
      ;
      width="300px"
      ;
      style="padding: 0 20px 20px 0;"
    />
    <img
      src="https://wallpaperaccess.com/full/1923202.jpg"
      alt="poster-8"
      height="400px"
      ;
      width="300px"
      ;
      style="padding: 0 20px 20px 0;"
    />
  </body>
</html>
