<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Usain Bolt</title>
    <style>
      body {
        background-image: url(https://i.pinimg.com/originals/4a/c3/eb/4ac3eb2428b9f883607d6e22c4b5e3f2.jpg);
        background-size: cover;
        background-repeat: no-repeat;
      }
      h1 {
        color: white;
        font-size: 40px;
      }
      nav {
        display: flex;
        justify-content: space-around;
        align-items: center;
      }
      ul {
        display: flex;
        justify-content: space-around;
        align-items: center;
        width: 30%;
      }
      a {
        color: white;
        font-size: 20px;
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <nav>
      <h1>Usain Bolt</h1>
      <ul>
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="images.html">Images</a>
        <a href="vedios.html">Vedios</a>
      </ul>
    </nav>
  </body>
</html>
