<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Usain Bolt</title>
    <style>
      body {
        background-image: url(https://i.pinimg.com/originals/4a/c3/eb/4ac3eb2428b9f883607d6e22c4b5e3f2.jpg);
        background-size: cover;
        background-repeat: no-repeat;
      }
      h1 {
        color: white;
        font-size: 40px;
      }
      nav {
        display: flex;
        justify-content: space-around;
        align-items: center;
      }
      ul {
        display: flex;
        justify-content: space-around;
        align-items: center;
        width: 30%;
        font-size: 20px;
      }
      .white {
        text-decoration: none;
        color: white;
      }
      ol {
        padding-left: 300px;
        padding-top: 80px;

        font-size: 30px;
        line-height: 30px;
      }
      .blue {
        text-decoration: none;
        color: orchid;
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <nav>
      <h1>Usain Bolt</h1>
      <ul>
        <a class="white" href="index.html">Home</a>
        <a class="white" href="about.html">About</a>
        <a class="white" href="images.html">Images</a>
        <a class="white" href="vedios.html">Vedios</a>
      </ul>
    </nav>
    <ol>
      <a
        class="blue"
        href="https://www.youtube.com/watch?v=2O7K-8G2nwU"
        target="_blank"
        ><li>Olympics 2012</li></a
      >
      <a
        class="blue"
        href="https://www.youtube.com/watch?v=4gUW1JikaxQ"
        target="_blank"
        ><li>Olympics Rio 2016</li></a
      >
      <a
        class="blue"
        href="https://www.youtube.com/watch?v=F14EaVEDyUs"
        target="_blank"
        ><li>Olympics 2008</li></a
      >
      <a
        class="blue"
        href="https://www.youtube.com/watch?v=HI5eV6fs8XI"
        target="_blank"
        ><li>Olympics 2009</li></a
      >
      <a
        class="blue"
        href="https://www.youtube.com/watch?v=J0laiDTTGq8"
        target="_blank"
        ><li>Olympics 2004</li></a
      >
    </ol>
  </body>
</html>
